<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="org.pelmeshke.nulldex.ui.list.PokemonListFragment">
        <action
            android:id="@+id/actionListFragmentToDetailFragment"
            app:destination="@id/pokemonDetailFragment">
            <argument
                android:name="pokemonName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="org.pelmeshke.nulldex.ui.detail.PokemonDetailFragment">
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>

</navigation>