<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sdui_stat_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_m">

    <TextView
        android:id="@+id/statValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_l"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textColor="@color/on_surface_secondary"
        android:textSize="@dimen/text_s" />
</LinearLayout>
