<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_m">

    <View
        android:id="@+id/spriteGlow"
        android:layout_width="@dimen/sprite_glow"
        android:layout_height="@dimen/sprite_glow"
        android:layout_gravity="center"
        android:background="@drawable/bg_sdui_sprite_glow" />

    <ImageView
        android:id="@+id/spriteImage"
        android:layout_width="@dimen/sprite_detail"
        android:layout_height="@dimen/sprite_detail"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name" />
</FrameLayout>
